{
  "name": "michaelthedev/php-datatables",
  "description": "PHP Helper for Datatables",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michael",
      "email": "mycodemichael@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Michaelthedev\\PhpDatatables\\": "src/"
    }
  }
}